{
    "name": "photong-web",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint",
        "format": "prettier --write . && next lint --fix"
    },
    "dependencies": {
        "@azure/msal-browser": "^2.33.0",
        "@azure/msal-react": "^1.5.3",
        "critters": "^0.0.16",
        "evergreen-ui": "^7.1.1",
        "howler": "^2.2.3",
        "next": "13.1.6",
        "react": "18.2.0",
        "react-dom": "18.2.0",
        "react-is": "^18.2.0"
    },
    "devDependencies": {
        "eslint": "8.33.0",
        "eslint-config-next": "13.1.6",
        "eslint-config-prettier": "^8.6.0",
        "prettier": "^2.8.3"
    },
    "packageManager": "yarn@3.3.1"
}
